{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Console": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "File": {
      "Path": "Logs/workwell-api-.log",
      "RollingInterval": "Day",
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Oracle": "Data Source=xxxxxx.xxxx.xxx.xx:xxxx/xxxx;User ID=xxxxxxxx;Password=xxxxxx;"
  },
  "ApiKeys": {
    "Admin": "admin-api-key",
    "RH": "rh-api-key",
    "Psicologo": "psicologo-api-key",
    "Funcionario": "funcionario-api-key"
  },
  "SuperApiKey": "super-api-key"
}